<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/See_People" android:title="@string/see_people"
        app:showAsAction="ifRoom"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="@string/sharing_one"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item
        android:id="@+id/youtubevid"
        android:title="@string/youtube_video"
        android:icon="@drawable/video"
        app:showAsAction="ifRoom"
        />
</menu>
